<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="../../dist/css/reset.css">
  <link rel="stylesheet" href="../../dist/css/cuki-ui.css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!--[if lt IE 7]>
    <link rel="stylesheet" href="../../dist/css/ie7.css">
  <![endif]-->
  <title>website name</title>

  <style type="text/css">

    .container-loading .col {height: 100px;}

     /*-- loading --*/
    .loading1 {position:relative;top:30px;  }
    .loading1 span {width:40px; height:40px; line-height:30px; text-align:center;border:1px solid #000; border-radius:5px; background:#000; box-shadow: 0px 0px 3px #000; display:block;}
    .loading1 span img {position:relative; top:9px;}    

    /*-- loading2 --*/
  .loading2{ position: relative;top: 52px;}
  .spinner3{margin:200px auto;width:60px;height:60px;position:absolute;top:50%;left:50%;margin-top:-30px;margin-left:-30px}
  .container1 > div,
  .container2 > div,
  .container3 > div {width:16px;height:16px;background-color:#f60;border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
  .noblack .container1 > div, 
  .noblack .container2 > div, 
  .noblack .container3 > div {background-color:#f60}
  .spinner3 .spinner-container {position:absolute;width:100%;height:100%}
  .container2 {-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
  .container3 {-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
  .circle1 {top:0;left:0}
  .circle2 {top:0;right:0}
  .circle3 {right:0;bottom:0}
  .circle4 {left:0;bottom:0}
  .container2 .circle1 {-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
  .container3 .circle1 {-webkit-animation-delay:-1.0s;animation-delay:-1.0s}
  .container1 .circle2 {-webkit-animation-delay:-0.9s;animation-delay:-0.9s}
  .container2 .circle2 {-webkit-animation-delay:-0.8s;animation-delay:-0.8s}
  .container3 .circle2 {-webkit-animation-delay:-0.7s;animation-delay:-0.7s}
  .container1 .circle3 {-webkit-animation-delay:-0.8s;animation-delay:-0.8s}
  .container2 .circle3 {-webkit-animation-delay:-0.5s;animation-delay:-0.5s}
  .container3 .circle3 {-webkit-animation-delay:-0.4s;animation-delay:-0.4s}
  .container1 .circle4 {-webkit-animation-delay:-0.4s;animation-delay:-0.4s}
  .container2 .circle4 {-webkit-animation-delay:-0.2s;animation-delay:-0.2s}
  .container3 .circle4 {-webkit-animation-delay:-0.1s;animation-delay:-0.1s}
  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
      -webkit-transform:scale(0.0)
    }
    40% {
      -webkit-transform:scale(1.0)
    }
  }
  @keyframes bouncedelay {
    0%, 80%, 100% {
      transform:scale(0.0);
      -webkit-transform:scale(0.0)
    }
    40% {
      transform:scale(1.0);
      -webkit-transform:scale(1.0)
    }
  }

  /*-- loading3 --*/
  .loading3 {margin: 0;width: 150px;text-align: center;margin-left: 57px;margin-top: 32px;    }     
  .loading3 > div {width: 30px;height: 30px;background-color: #67CF22;border-radius: 100%;display: inline-block;-webkit-animation: bouncedelay3 1.4s infinite ease-in-out;animation: bouncedelay3 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both;animation-fill-mode: both;    }     
  .loading3 .bounce1 {-webkit-animation-delay: -0.32s;animation-delay: -0.32s;    }     
  .loading3 .bounce2 {-webkit-animation-delay: -0.16s;animation-delay: -0.16s;    }     

  @-webkit-keyframes bouncedelay3 {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }
   
  @keyframes bouncedelay3 {
    0%, 80%, 100% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

  /*-- loading4 --*/



  </style>

</head>
<body class="yh">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <div class="container-loading container yh fs14 lh20">
    <div class="row">
      <div class="col col-3">        
        <div class="loading1">
          <span><img src="loading.gif" alt="加载中..."></span>
        </div><!-- /loading -->
      </div>
      <div class="col col-3">
      <div class="loading2">
        <div class="spinner3">
          <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>        
      </div>
      <div class="col col-3">
        <div class="loading3">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>        
      </div>
      <div class="col col-3">
        <div class="loading4">
          <div class="dez"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>        
    </div>
    </div>
  </div>
</body>
</html>